{
  "name": "dvpe-mockup",
  "version": "0.2.0",
  "private": true,
  "description": "DVPE (Digital Victim Protection Ecosystem) - initial clickable mockup: plain Node/Express API + server-rendered static dashboard/portal (single port 4002, no build step) + Flutter mobile client.",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "start": "npm run start --workspace=server"
  },
  "engines": {
    "node": ">=18.18"
  }
}
